{
    "name": "jlnmay/n-auth",
    "description": "Nordstrom auth library",
    "keywords": ["nordstrom", "auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julián May",
            "email": "jmay@rjakes.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": ">=4.8 < 6.0"
    },
	"autoload": {
        "psr-4": {
            "JlnMay\\NAuth\\": "src/"
        }
    }
}
